{
  "name": "minimal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "start:manual": "tsx --env-file-if-exists=.env src/manual.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@ai-sdk/openai": "^4.0.83",
    "@ai-sdk/openai-compatible": "^3.0.62",
    "ai": "^7.0.127",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
